spring.application.name=auth-service
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=bA7pR9NqD4sF1gT0mY2cVwXzLhKe8JrB

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true

# # Enable CORS for Swagger
# spring.web.cors.allowed-origins=http://localhost:8081/
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.web.cors.allowed-headers=Authorization,Content-Type

# # Security configuration for JWT
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json